# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/src/app
# Django's wsgi file
module          = blog.wsgi:application
# the virtualenv (full path)
# home            = /vagrant/mayblog/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/mayblog.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# pythonpath = /usr/bin/python
# env = DJANGO_SETTINGS_MODULE=blog.settings.dev # set an environment variable
# pidfile = /tmp/mayblog-master.pid # create a pidfile
# harakiri = 20 # respawn processes taking more than 20 seconds
# limit-as = 128 # limit the project to 128 MB
# max-requests = 5000 # respawn processes after serving 5000 requests
daemonize = /var/log/uwsgi/yourproject.log # background the process & log