[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[program:app-migrate]
command = /usr/bin/python2.7 /usr/src/app/manage.py migrate


[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /usr/src/app/mayblog_uwsgi.ini

[program:nginx-app]
command = service nginx restart