[program:app-migrate]
command = /usr/bin/python2.7 /usr/src/app/manage.py migrate

[program:app-su]
command = /usr/bin/python2.7 /usr/src/app/manage.py createsuperuser --username admin --email admin@gmail.com --noinput

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /usr/src/app/mayblog_uwsgi.ini

[program:nginx-app]
command = service nginx restart